# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/LDLIBS

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
:wqa
:wa
:Wa
:e
:66
:121
:vi linker.ld
:'<,'>vi
:split
:vi ../STM32_USB-FS-Device_Lib_V4.0.0/
:pwd
:vs
:q
:ConqueTerm bash
:s
:/
:"
:vi 
:q!
:!q
:quit
:wq
:394
:PlugInstall vim-mark
:PlugInstall mark.vim
:PlugInstall
:PlugUpdate
:ConqueTermTab bash
:ConqueTerm
:h
:v
:vi .vim/plugged/dragvisuals.vim/plugin/dragvisuals.vim
:h Dr
:q!a
:RainbowParenthesesToggle
:Ex
:ls
:tabc
:h :tabd
:tabm 2
:tabnew 1
:vi ~/.vimrc
:sv
:vi work/vimrc/.vimrc
:ChooseWin
:h choosewin
:h tlib#file#Edit()
:TLet
:h tlib.txt
:so %
:MRU
:YRShow
:YRToggle
:h yankring.txt
:h yank
:help choosewin 
:vi work/multimedia/x264/x264/config.h
:vi work/multimedia/x264/x264/example.c
:help tabman
:Ack Plug
:help 
:Tlet
:help vim-addon-mw-utils
:ConqueTermVSplit sh
:tabnew l
:vi work/multimedia/ffmpeg-test/ffmpeg/h264decoder/main.cpp
:TagbarToggle
:ClearBookmarks log
:Bookmark log
:Bookmark test
:let NERDTreeDirArrows=1
:let NERDTreeShowBookmarks=1
:vi .vimrc

# Search String History (newest to oldest):
?/LDLIBS
?/121
?/SetSysClockTo72
?/SetSysClock
?/SystemInit
?/system
?/main
?/SCB
?/_isr_vectors_offs
?/VTOR
?/_etext
?/_sidata
?/data
?/_edata
?/_sdata
?/__Init_Data
?/_estack
?/_ebss
?/COMMON
?/shbss
?/_min_stack
? }
?/* check valid alignment for the vector table */
?/STM3210B_EVAL
?/SRC
?/Set_System
?/USB_USE_EXTERNAL_PULLUP
?/USB_SIL_Write
?/ADC30x_Configuration
?/STM32F10x_StdPeriph_Template
?/CoreSupport
?/home/osmc/work/gd32/code/libs/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/CoreSupport
?/cscope.files
?/term
?/TERM
?/xterm
? \<Plug\>
?/#\
?/\*
?/*
?/\
? \<Automatically\>
?/vim-mark
?/CtrlPWithSearchText
?/,
?/work
?/Pending
?/signify
?/Signify
?/si
?/drag
?/drap
?/frap
?/autoclose
?/neo
?/NeoComplCache
?/task
?/nmap
?/number
?/taglist
?/,w
?/tlib
?/,l
?/,f
?/,c
?/YR
? \Vfor\%#
? \Vif\%#
?/Snip
?/ulti
?/TLet
?/conque
?/tabman
?/emmet
?/ctrl
?/ctrlp
?/F5
?/F9
?/tagbar
?/mark
?/NER
?/NERD

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@\<Plug\>
@\<Automatically\>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		$(CC) -o $(PREFIX)/$(EXE).elf $(LDFLAGS) $(SRCPATH1)/*.c
"1	LINE	0
		rm -f $(LIBS)
"2	LINE	0
		rm -f $(SRCPATH3)/*.o
		rm -f $(SRCPATH4)/*.o
"3	LINE	0
		@echo "Building $@ part1..."
		@cd $(SRCPATH1) && \
			$(CC) $(CFLAGSlib) \
			system_stm32f10x.c
		@echo "Building $@ part2..."
		@cd $(SRCPATH2) && \
			$(CC) $(CFLAGSlib) \
			-D"assert_param(expr)=((void)0)" \
			*.c
		@echo "Aring $@ ..."
		@$(AR) cr $@ \
			$(SRCPATH1)/*.o \
			$(SRCPATH2)/*.o
		@echo "done."
	
	
"4	LINE	0
	libs: $(LIBS)
"5	LINE	0
	src:
"6	LINE	0
			--no-whole-archive 
"7	LINE	0
			--no-whole-archive 
"8	LINE	0
			$(LDLIBS)
"9	LINE	0
	CFLAGSlib+=-D 
"a	CHAR	0
	$(PREFIX)/
""-	CHAR	0
	-

# File marks:
'0  179  5  /usr/src/atv-source-4.2.3-13-osmc/README
'1  1  0  /usr/src/atv-source-4.2.3-13-osmc/Kconfig
'2  11  0  /usr/src/atv-headers-4.2.3-13-osmc/Kconfig
'3  1  0  /usr/share/doc/atv-source-4.2.3-13-osmc/Buildinfo
'4  56  0  /lib/modules/4.2.3-13-osmc/modules.symbols
'5  35  50  ~/work/gd32/code/test/Makefile
'6  29  3  ~/work/gd32/code/test/Makefile
'7  44  6  ~/work/gd32/code/test/Makefile
'8  37  0  ~/work/gd32/code/test/main.c
'9  233  0  ~/work/gd32/code/test/startup.c

# Jumplist (newest first):
-'  179  5  /usr/src/atv-source-4.2.3-13-osmc/README
-'  1  8  /usr/src/atv-source-4.2.3-13-osmc/README
-'  1  0  /usr/src/atv-source-4.2.3-13-osmc/Kconfig
-'  11  0  /usr/src/atv-headers-4.2.3-13-osmc/Kconfig
-'  1  0  /usr/src/atv-headers-4.2.3-13-osmc/Kconfig
-'  1  0  /usr/share/doc/atv-source-4.2.3-13-osmc/Buildinfo
-'  56  0  /lib/modules/4.2.3-13-osmc/modules.symbols
-'  1  0  /lib/modules/4.2.3-13-osmc/modules.symbols
-'  35  50  ~/work/gd32/code/test/Makefile
-'  26  51  ~/work/gd32/code/test/Makefile
-'  22  51  ~/work/gd32/code/test/Makefile
-'  52  27  ~/work/gd32/code/test/Makefile
-'  36  1  ~/work/gd32/code/test/Makefile
-'  16  4  ~/work/gd32/code/test/Makefile
-'  44  6  ~/work/gd32/code/test/Makefile
-'  25  15  ~/work/gd32/code/test/Makefile
-'  1  0  ~/work/gd32/code/test/Makefile
-'  29  3  ~/work/gd32/code/test/Makefile
-'  37  0  ~/work/gd32/code/test/main.c
-'  1  0  ~/work/gd32/code/test/main.c
-'  233  0  ~/work/gd32/code/test/startup.c
-'  1  0  ~/work/gd32/code/test/startup.c
-'  203  4  ~/work/gd32/code/test/startup.c
-'  20  11  ~/work/gd32/code/test/startup.c
-'  202  4  ~/work/gd32/code/test/startup.c
-'  201  4  ~/work/gd32/code/test/startup.c
-'  200  15  ~/work/gd32/code/test/startup.c
-'  187  11  ~/work/gd32/code/test/startup.c
-'  9  21  ~/work/gd32/code/test/startup.c
-'  176  4  ~/work/gd32/code/test/startup.c
-'  190  24  ~/work/gd32/code/test/startup.c
-'  188  14  ~/work/gd32/code/test/startup.c
-'  199  4  ~/work/gd32/code/test/startup.c
-'  184  5  ~/work/gd32/code/test/startup.c
-'  17  5  ~/work/gd32/code/test/startup.c
-'  18  86  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Makefile
-'  1  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Makefile
-'  116  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  1  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  438  2  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  993  12  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  901  2  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  195  14  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  268  2  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  194  17  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  3  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1782  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1720  95  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1717  96  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1716  96  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1715  96  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1711  94  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1698  95  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  602  2  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  3  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1782  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1720  95  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1717  96  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1716  96  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1715  96  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1711  94  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1698  95  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  602  2  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  233  0  ~/work/gd32/code/test/startup.c
-'  1  0  ~/work/gd32/code/test/startup.c
-'  203  4  ~/work/gd32/code/test/startup.c
-'  20  11  ~/work/gd32/code/test/startup.c
-'  202  4  ~/work/gd32/code/test/startup.c
-'  201  4  ~/work/gd32/code/test/startup.c
-'  200  15  ~/work/gd32/code/test/startup.c
-'  187  11  ~/work/gd32/code/test/startup.c
-'  9  21  ~/work/gd32/code/test/startup.c
-'  176  4  ~/work/gd32/code/test/startup.c
-'  190  24  ~/work/gd32/code/test/startup.c
-'  188  14  ~/work/gd32/code/test/startup.c
-'  199  4  ~/work/gd32/code/test/startup.c
-'  184  5  ~/work/gd32/code/test/startup.c
-'  17  5  ~/work/gd32/code/test/startup.c
-'  18  86  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Makefile
-'  1  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Makefile
-'  116  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  1  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  438  2  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  993  12  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  901  2  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  195  14  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  268  2  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  194  17  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
-'  3  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1782  0  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1720  95  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1717  96  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1716  96  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1715  96  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1711  94  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  1698  95  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
-'  602  2  ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h

# History of marks within files (newest to oldest):

> /usr/src/atv-source-4.2.3-13-osmc/README
	"	179	5

> /usr/src/atv-source-4.2.3-13-osmc/Kconfig
	"	1	0

> /usr/src/atv-headers-4.2.3-13-osmc/Kconfig
	"	11	0

> /usr/share/doc/atv-source-4.2.3-13-osmc/Buildinfo
	"	1	0

> /lib/modules/4.2.3-13-osmc/modules.symbols
	"	56	0

> ~/work/gd32/code/test/Makefile
	"	35	50
	^	8	4
	.	41	10
	+	16	19
	+	18	15
	+	20	0
	+	31	9
	+	24	0
	+	24	18
	+	25	13
	+	18	12
	+	15	13
	+	25	15
	+	44	0
	+	25	53
	+	29	0
	+	26	45
	+	16	11
	+	44	0
	+	31	7
	+	44	2
	+	21	84
	+	21	129
	+	22	72
	+	22	9
	+	21	90
	+	22	63
	+	24	0
	+	25	0
	+	22	9
	+	26	0
	+	29	0
	+	26	9
	+	35	14
	+	16	7
	+	35	33
	+	35	54
	+	36	9
	+	36	41
	+	37	42
	+	43	1
	+	7	0
	+	7	32
	+	7	31
	+	7	57
	+	9	31
	+	10	21
	+	11	0
	+	13	0
	+	36	2
	+	35	55
	+	36	0
	+	36	0
	+	36	0
	+	35	60
	+	38	27
	+	19	2
	+	35	19
	+	36	41
	+	37	22
	+	38	63
	+	39	67
	+	40	64
	+	41	84
	+	44	0
	+	32	0
	+	33	0
	+	42	0
	+	44	10
	+	47	18
	+	54	0
	+	47	22
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	48	21
	+	49	21
	+	50	26
	+	51	28
	+	52	27
	+	53	29
	+	16	7
	+	26	64
	+	15	20
	+	26	0
	+	23	23
	+	26	51
	+	35	42
	+	27	75
	+	28	62
	+	34	10
	+	35	56
	+	24	0
	+	35	98
	+	8	3
	+	41	10

> ~/work/gd32/code/test/main.c
	"	6	1
	^	6	2
	.	6	1
	+	1	22
	+	2	26
	+	3	27
	+	10	28
	+	11	42
	+	16	22
	+	17	32
	+	18	1
	+	34	76
	+	36	3
	+	20	0
	+	19	0
	+	10	0
	+	16	0
	+	37	0
	+	17	9
	+	26	0
	+	21	4
	+	20	0
	+	22	0
	+	27	0
	+	30	9
	+	37	41
	+	37	87
	+	37	84
	+	37	1
	+	37	46
	+	37	15
	+	37	80
	+	37	43
	+	37	9
	+	37	4
	+	37	3
	+	37	0
	+	37	1
	+	37	4
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	1
	+	37	2
	+	37	1
	+	37	2
	+	37	2
	+	37	2
	+	37	2
	+	37	2
	+	37	1
	+	38	0
	+	27	0
	+	37	0
	+	38	21
	+	38	1
	+	38	14
	+	38	19
	+	38	31
	+	38	0
	+	38	0
	+	38	5
	+	16	16
	+	38	9
	+	38	0
	+	38	11
	+	38	29
	+	38	15
	+	38	0
	+	11	0
	+	10	0
	+	31	12
	+	34	12
	+	29	9
	+	30	8
	+	33	8
	+	32	9
	+	16	0
	+	9	30
	+	22	40
	+	25	22
	+	26	0
	+	30	38
	+	33	38
	+	10	0
	+	5	0
	+	6	1

> ~/work/gd32/code/test/main.
	"	1	0

> ~/work/gd32/code/test/main.info_code
	"	184	4

> ~/work/gd32/code/test/main.info_symbol
	"	168	0

> ~/work/gd32/code/test/main.info_size
	"	2	3

> ~/work/gd32/code/test/main.info_elf
	"	379	2

> ~/work/gd32/code/test/startup.c
	"	66	34
	^	66	35
	.	66	35
	+	1	22
	+	3	39
	+	5	35
	+	16	58
	+	18	29
	+	25	35
	+	26	37
	+	27	36
	+	28	30
	+	32	34
	+	36	35
	+	39	35
	+	40	35
	+	47	43
	+	49	43
	+	50	36
	+	54	38
	+	55	37
	+	58	42
	+	59	37
	+	63	37
	+	64	37
	+	66	36
	+	2	0
	+	4	0
	+	6	0
	+	10	0
	+	9	0
	+	15	0
	+	19	0
	+	21	0
	+	67	32
	+	68	32
	+	69	34
	+	70	34
	+	71	34
	+	72	37
	+	73	36
	+	74	37
	+	75	36
	+	76	35
	+	77	40
	+	78	35
	+	79	32
	+	80	32
	+	81	32
	+	82	32
	+	83	32
	+	84	33
	+	85	33
	+	86	32
	+	87	32
	+	88	41
	+	89	41
	+	90	41
	+	91	43
	+	93	41
	+	94	39
	+	95	76
	+	122	35
	+	280	0
	+	144	36
	+	280	0
	+	180	8
	+	181	98
	+	184	24
	+	189	15
	+	190	20
	+	191	20
	+	194	19
	+	195	13
	+	198	26
	+	199	52
	+	201	110
	+	202	39
	+	203	44
	+	204	11
	+	205	0
	+	185	0
	+	95	0
	+	197	0
	+	280	0
	+	254	0
	+	276	26
	+	277	1
	+	278	12
	+	279	0
	+	278	0
	+	280	0
	+	66	35

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Makefile
	"	18	86
	^	18	87
	.	18	87
	+	63	13
	+	63	13
	+	63	50
	+	18	88
	+	63	12
	+	63	0
	+	63	34
	+	63	22
	+	63	22
	+	63	0
	+	63	54
	+	63	27
	+	46	0
	+	46	49
	+	46	0
	+	46	25
	+	46	0
	+	46	0
	+	46	24
	+	46	24
	+	46	13
	+	46	13
	+	63	24
	+	63	24
	+	63	52
	+	63	36
	+	63	0
	+	70	6
	+	70	58
	+	70	58
	+	70	6
	+	26	0
	+	19	0
	+	9	0
	+	19	0
	+	19	0
	+	16	0
	+	12	0
	+	11	0
	+	17	0
	+	19	0
	+	28	0
	+	32	0
	+	12	68
	+	13	57
	+	14	0
	+	15	0
	+	14	7
	+	15	7
	+	15	17
	+	16	17
	+	26	54
	+	19	43
	+	21	34
	+	26	0
	+	20	0
	+	21	0
	+	25	0
	+	26	0
	+	25	34
	+	48	0
	+	49	14
	+	53	14
	+	58	11
	+	61	11
	+	58	1
	+	59	0
	+	60	0
	+	58	11
	+	59	11
	+	63	0
	+	51	2
	+	55	0
	+	56	17
	+	41	17
	+	22	51
	+	23	46
	+	24	12
	+	8	21
	+	23	42
	+	18	61
	+	70	7
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	67	16
	+	68	16
	+	69	16
	+	12	9
	+	13	9
	+	14	9
	+	15	38
	+	14	55
	+	13	55
	+	12	68
	+	17	39
	+	18	86
	+	18	0
	+	18	87

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/system_stm32f10x.c
	"	116	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
	"	3	0

> ~/work/gd32/code/test/linker.ld
	"	29	8
	^	45	32
	.	45	32
	+	62	24
	+	63	24
	+	65	51
	+	66	32
	+	67	49
	+	68	48
	+	69	36
	+	82	0
	+	53	0
	+	55	0
	+	61	0
	+	64	0
	+	103	0
	+	82	11
	+	82	38
	+	82	40
	+	82	29
	+	82	38
	+	82	14
	+	82	7
	+	82	9
	+	82	0
	+	70	21
	+	71	38
	+	72	40
	+	73	21
	+	74	29
	+	75	38
	+	77	14
	+	78	7
	+	79	9
	+	81	56
	+	70	0
	+	76	0
	+	79	0
	+	82	7
	+	90	19
	+	92	13
	+	93	13
	+	94	19
	+	95	10
	+	96	16
	+	97	14
	+	98	7
	+	99	12
	+	100	13
	+	102	14
	+	89	0
	+	91	0
	+	94	0
	+	99	0
	+	105	16
	+	106	13
	+	108	9
	+	109	14
	+	110	9
	+	111	14
	+	112	9
	+	113	13
	+	116	10
	+	120	22
	+	121	13
	+	124	13
	+	125	16
	+	126	5
	+	106	0
	+	109	0
	+	118	0
	+	129	22
	+	130	28
	+	131	32
	+	132	38
	+	133	34
	+	134	40
	+	135	28
	+	140	24
	+	141	22
	+	143	40
	+	144	40
	+	146	40
	+	147	42
	+	149	53
	+	150	38
	+	151	34
	+	152	36
	+	153	32
	+	154	32
	+	155	40
	+	157	44
	+	158	44
	+	159	44
	+	160	42
	+	162	42
	+	163	38
	+	164	75
	+	165	57
	+	166	52
	+	167	1
	+	82	0
	+	45	32

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/arm/startup_stm32f10x_hd.s
	"	305	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/CMSIS/Device/ST/STM32F10x/Source/Templates/gcc_ride7/startup_stm32f10x_hd.s
	"	49	0

> ~/work/gd32/code/libs/STM32F10x_StdPeriph_Lib_V3.5.0/Makefile
	"	29	2
	^	35	9
	.	46	0
	+	27	56
	+	27	56
	+	28	0
	+	27	52
	+	28	1
	+	27	1
	+	28	1
	+	27	56
	+	29	48
	+	27	55
	+	30	11
	+	8	0
	+	9	7
	+	28	17
	+	27	1
	+	27	55
	+	28	0
	+	28	0
	+	9	0
	+	14	21
	+	14	33
	+	14	22
	+	24	0
	+	24	16
	+	24	9
	+	24	9
	+	22	0
	+	23	0
	+	24	9
	+	24	0
	+	24	4
	+	24	11
	+	24	0
	+	23	0
	+	22	0
	+	8	8
	+	14	0
	+	30	0
	+	29	19
	+	34	0
	+	37	56
	+	11	3
	+	10	0
	+	11	63
	+	12	17
	+	13	17
	+	12	7
	+	27	14
	+	31	14
	+	37	14
	+	38	12
	+	43	19
	+	44	16
	+	28	0
	+	28	0
	+	46	0
	a	36	5

> ~/work/gd32/code/libs/STM32F10x_StdPeriph_Lib_V3.5.0/NERD_tree_1
	"	14	0
	.	1	0
	+	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/src/main.c
	"	53	7
	^	53	8
	.	53	7
	+	62	0
	+	53	7

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/__Tagbar__.1
	"	12	4
	.	13	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/NERD_tree_1
	"	14	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/src/hw_config.c
	"	69	2
	.	77	0
	+	196	0
	+	77	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/inc/platform_config.h
	"	145	2
	.	48	0
	+	48	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/TabManager
	"	1	0
	.	4	0
	+	4	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/readme.txt
	"	49	0
	^	103	0
	.	103	0
	+	103	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/src/stm32_it.c
	"	354	6

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/src/system_stm32f10x.c
	"	672	0

> ~/work/gd32/code/libs/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/Makefile
	"	25	2
	^	27	15
	.	25	0
	+	4	31
	+	5	22
	+	6	23
	+	8	21
	+	8	0
	+	9	0
	+	10	53
	+	11	19
	+	11	24
	+	12	0
	+	11	0
	+	42	0
	+	43	7
	+	44	7
	+	45	0
	+	19	0
	+	23	41
	+	37	56
	+	10	34
	+	8	10
	+	24	49
	+	30	3
	+	24	47
	+	30	26
	+	31	4
	+	33	4
	+	34	4
	+	11	51
	+	24	32
	+	23	14
	+	22	6
	+	23	7
	+	24	22
	+	24	20
	+	24	24
	+	12	2
	+	24	27
	+	23	11
	+	12	12
	+	12	0
	+	8	0
	+	12	13
	+	24	20
	+	23	0
	+	23	17
	+	24	28
	+	12	0
	+	30	9
	+	31	9
	+	33	5
	+	23	0
	+	11	121
	+	11	58
	+	8	0
	+	11	44
	+	26	0
	+	22	24
	+	26	24
	+	35	9
	+	24	22
	+	24	21
	+	25	57
	+	25	85
	+	24	49
	+	25	31
	+	25	0
	+	25	0
	+	25	0
	+	25	21
	+	25	48
	+	25	4
	+	32	12
	+	12	11
	+	17	0
	+	12	11
	+	12	12
	+	14	52
	+	12	36
	+	13	0
	+	14	0
	+	15	0
	+	15	0
	+	16	0
	+	16	10
	+	12	21
	+	8	7
	+	12	52
	+	13	5
	+	14	21
	+	15	20
	+	15	20
	+	16	9
	+	16	11
	+	15	0
	+	16	21
	+	16	48
	+	16	0
	+	23	14
	+	27	14
	+	25	0

> ~/work/gd32/code/libs/STM32F10x_StdPeriph_Lib_V3.5.0/Project/STM32F10x_StdPeriph_Template/stm32f10x_conf.h
	"	69	2

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/bash - 1
	"	40	1
	^	40	2
	.	40	1
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	1

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/src/system_stm32f30x.c
	"	102	2

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Custom_HID/inc/stm32f10x_conf.h
	"	54	1
	^	54	4
	.	54	0
	+	54	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Utilities/STM32_EVAL/STM3210B_EVAL/stm3210b_eval.h
	"	41	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Utilities/STM32_EVAL/STM3210E_EVAL/stm3210e_eval.h
	"	45	0

> ../../../Projects/Custom_HID/inc/platform_config.h
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Device_Firmware_Upgrade/inc/hw_config.h
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Mass_Storage/inc/platform_config.h
	"	59	2

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Projects/Mass_Storage/inc/hw_config.h
	"	31	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32_USB-FS-Device_Driver/inc/usb_sil.h
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32_USB-FS-Device_Driver/inc/usb_lib.h
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32_USB-FS-Device_Driver/inc/usb_init.h
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32_USB-FS-Device_Driver/inc/usb_def.h
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32_USB-FS-Device_Driver/inc/usb_regs.h
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32_USB-FS-Device_Driver/src/usb_sil.c
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32_USB-FS-Device_Driver/src/usb_regs.c
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32_USB-FS-Device_Driver/src/usb_mem.c
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32_USB-FS-Device_Driver/src/usb_int.c
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32_USB-FS-Device_Driver/src/usb_core.c
	"	1	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32_USB-FS-Device_Driver/src/usb_init.c
	"	74	0

> ~/work/gd32/code/libs/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c
	"	137	0

> ~/work/gd32/code/libs/STM32_USB-FS-Device_Lib_V4.0.0/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c
	"	143	0

> ~/work/gd32/code/libs/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/1.diff
	"	827	0

> ~/work/gd32/code/libs/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h
	"	96	1

> ~/work/gd32/code/libs/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c
	"	12	2

> ~/.bashrc
	"	116	89
	^	116	90
	.	116	89
	+	115	0
	+	116	23
	+	117	0
	+	116	89

> ~/bin/bv
	"	40	19
	^	40	5
	.	40	4
	+	3	11
	+	4	53
	+	5	39
	+	6	32
	+	7	31
	+	10	25
	+	11	64
	+	12	27
	+	26	27
	+	28	27
	+	33	1
	+	11	52
	+	13	4
	+	27	24
	+	28	0
	+	29	28
	+	27	29
	+	30	9
	+	13	3
	+	35	26
	+	37	8
	+	39	25
	+	37	22
	+	41	21
	+	36	39
	+	40	41
	+	43	0
	+	13	22
	+	25	5
	+	15	32
	+	16	18
	+	24	11
	+	17	22
	+	18	33
	+	19	12
	+	21	35
	+	23	13
	+	19	30
	+	20	24
	+	20	24
	+	21	0
	+	20	24
	+	8	61
	+	11	20
	+	20	33
	+	14	24
	+	22	38
	+	20	35
	+	22	23
	+	21	34
	+	22	50
	+	20	25
	+	22	25
	+	19	33
	+	20	37
	+	22	27
	+	20	38
	+	8	68
	+	19	43
	+	21	27
	+	20	79
	+	22	27
	+	12	11
	+	11	62
	+	9	0
	+	43	5
	+	42	0
	+	17	12
	+	36	4
	+	40	4
	e	40	16

> ~/work/multimedia/ffmpeg/ffmpeg/ffplay.c
	"	440	4

> ~/work/multimedia/ffmpeg/ffmpeg/NERD_tree_1
	"	7	0
	.	1	0
	+	1	0

> ~/work/multimedia/ffmpeg/ffmpeg/libavcodec/avcodec.h
	"	1821	4

> ~/work/multimedia/ffmpeg/ffmpeg/ffmpeg.c
	"	2534	16

> ~/work/multimedia/ffmpeg/ffmpeg/libavcodec/utils.c
	"	1832	8

> ~/work/multimedia/ffmpeg/ffmpeg/cscope.files
	"	544	0

> ~/work/multimedia/ffmpeg/ffmpeg/bv.conf
	"	2	9
	^	2	10
	.	2	8
	+	1	11
	+	2	8

> ~/work/multimedia/ffmpeg-test/ffmpeg/h264decoder/h264dec.cpp
	"	54	0
	^	44	9
	.	44	8
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	17	0
	+	28	0
	+	159	0
	+	159	0
	+	158	0
	+	44	8

> ~/__Tagbar__.1
	"	8	4
	.	14	0
	+	254	0
	+	209	0
	+	209	0
	+	209	0
	+	209	0
	+	158	0
	+	158	0
	+	158	0
	+	146	0
	+	140	0
	+	92	0
	+	42	0
	+	36	0
	+	25	0
	+	14	0

> ~/__MRU_Files__
	"	3	0
	.	6	0
	+	18	0
	+	17	0
	+	16	0
	+	14	0
	+	12	0
	+	10	0
	+	8	0
	+	6	0

> ~/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/bin/idate
	"	9	5
	^	9	6
	.	9	5
	+	3	17
	+	10	0
	+	4	12
	+	5	0
	+	6	0
	+	5	20
	+	6	21
	+	9	5

> ~/bin/igrep
	"	9	110
	^	9	111
	.	9	111
	+	9	111

> ~/bin/igerp
	"	2	0
	^	9	143
	.	9	142
	+	11	0
	+	3	0
	+	5	26
	+	8	0
	+	9	81
	+	9	83
	+	9	92
	+	9	93
	+	9	107
	+	9	116
	+	9	125
	+	9	131
	+	9	142

> ~/bin/__MRU_Files__
	"	1	0
	.	9	0
	+	9	0

> ~/bin/ifind
	"	3	0
	^	9	16
	.	9	15
	+	3	67
	+	7	1
	+	4	15
	+	5	19
	+	6	3
	+	9	15

> ~/.vimrc
	"	136	23
	^	136	24
	.	136	23
	+	219	0
	+	214	0
	+	212	5
	+	216	0
	+	200	8
	+	201	8
	+	202	8
	+	203	8
	+	204	8
	+	205	8
	+	206	8
	+	207	8
	+	199	0
	+	417	0
	+	168	31
	+	324	0
	+	423	0
	+	169	0
	+	170	0
	+	174	33
	+	176	56
	+	177	47
	+	179	30
	+	183	13
	+	218	7
	+	219	7
	+	218	7
	+	220	7
	+	221	7
	+	222	8
	+	223	8
	+	224	8
	+	225	8
	+	227	0
	+	232	0
	+	244	0
	+	258	0
	+	279	0
	+	278	0
	+	285	0
	+	277	0
	+	300	0
	+	304	0
	+	94	0
	+	273	0
	+	301	7
	+	297	0
	+	301	7
	+	337	0
	+	346	0
	+	347	0
	+	367	0
	+	372	0
	+	376	0
	+	377	13
	+	378	13
	+	379	13
	+	380	13
	+	385	0
	+	400	0
	+	406	0
	+	397	0
	+	397	0
	+	397	0
	+	416	0
	+	345	0
	+	409	0
	+	41	0
	+	326	0
	+	333	62
	+	334	0
	+	100	24
	+	100	0
	+	98	0
	+	98	25
	+	99	21
	+	167	0
	+	166	0
	+	163	0
	+	131	0
	+	155	0
	+	155	0
	+	156	0
	+	157	0
	+	161	0
	+	166	0
	+	155	0
	+	156	0
	+	157	0
	+	161	0
	+	162	0
	+	163	0
	+	164	0
	+	165	0
	+	166	0
	+	167	0
	+	168	0
	+	161	0
	+	137	0
	+	136	23
	w	227	7

> ~/.vim/plugged/vim-mark/plugin/mark.vim
	"	404	0
	^	404	1
	.	404	0
	+	393	0
	+	394	1
	+	395	0
	+	396	0
	+	397	1
	+	398	0
	+	399	0
	+	400	1
	+	401	0
	+	402	0
	+	403	1
	+	404	0

> ~/NERD_tree_1
	"	7	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	28	0
	+	1	0
	+	15	0

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> ~/bash - 1
	"	16	0
	^	16	0
	.	16	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	15	0
	+	16	0

> ~/bash - 2
	"	1	0
	^	38	0
	.	37	3
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	37	3

> ~/TabManager
	"	1	0
	.	4	0
	+	1	0
	+	107	0
	+	104	0
	+	101	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	98	0
	+	95	0
	+	92	0
	+	89	0
	+	86	0
	+	1	0
	+	84	0
	+	1	0
	+	1	0
	+	82	0
	+	78	0
	+	74	0
	+	70	0
	+	66	0
	+	1	0
	+	1	0
	+	1	0
	+	65	0
	+	61	0
	+	57	0
	+	53	0
	+	49	0
	+	45	0
	+	41	0
	+	37	0
	+	33	0
	+	29	0
	+	25	0
	+	21	0
	+	17	0
	+	13	0
	+	9	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	7	0
	+	4	0

> ~/.vim/plugged/dragvisuals.vim/plugin/dragvisuals.vim
	"	59	0
	.	35	0
	+	9	0
	+	35	0
	+	35	0
	+	35	0

> ~/.cache/neocomplcache/buffer_cache/=+home=+osmc=+.cache=+neocomplcache=+buffer_cache=+=+home=+osmc=+.vimrc
	"	1	1286

> ~/work/vimrc/.vimrc
	"	102	0
	^	29	2
	+	35	0
	+	29	2
	+	172	0
	+	172	0
	+	172	0
	+	172	0
	+	172	0
	+	172	0

> ~/1
	"	1	0

> /usr/share/vim/vim74/doc/tabpage.txt
	"	1	0

> ~/.vim/plugged/tlib_vim/doc/tlib.txt
	"	911	0

> ~/.vim/plugged/vim-choosewin/doc/choosewin.txt
	"	58	0
	^	44	1
	.	50	0
	+	51	0
	+	45	0
	+	50	0
	+	50	0
	+	44	1
	+	50	0

> /usr/share/vim/vim74/doc/change.txt
	"	995	0

> ~/.vim/plugged/YankRing.vim/doc/yankring.txt
	"	25	7

> ~/[YankRing]
	"	29	0
	.	2	0
	+	72	0
	+	37	0
	+	2	0

> ~/.vim/plugged/tabman.vim/doc/tabman.txt
	"	48	0

> ~/work/multimedia/x264/x264/example.c
	"	88	4

> ~/work/multimedia/x264/x264/config.h
	"	1	0

> ~/sh - 1
	"	19	0
	^	19	0
	.	18	5
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	5

> ~/.cache/neocomplcache/keyword_patterns/=+home=+osmc=+.vim=+plugged=+vim-choosewin=+doc=+choosewin.txt
	"	1	82

> ~/work/multimedia/ffmpeg-test/ffmpeg/h264decoder/main.cpp
	"	36	0

> ~/work/tools/jprobe.c
	"	3	0
